class Solution:
    def integerBreak(self, n: int) -> int:
        # 소수들의 덧셈으로 나타내면 될듯
        # 똑같은 수가 최대한 많도록 (제곱이 숫자가 커지는데 더 영향을 주기 때문)
        
        # 2 = 1 + 1 -> 3*0 + 2 -> 이건 아래 수식대로하면 *2 때문에 틀림ㅁ
        # 7 = 3 + 2 + 2 = 12 -> 3*2 + 1
        # 8 = 3 + 3 + 2 = 18 -> 3*2 + 2
        # 9 = 3 + 3 + 3 = 27 -> 3*3 + 0
        # 10 = 3 + 3 + 2 + 2 = ->3*3 + 1
        
        
        # 2와 3은 예외 처리를 해줘야 함
        if n == 2:
            return 1
        
        if n == 3:
            return 2
        
        
        # 4 이상부터 적용되는 규칙 !
        if n % 3 == 0:
            return 3**(n//3)
        elif n % 3 == 1:
            return 3**(n//3-1)*4 # 3을 하나 안썻는데 나머지가 1이니까 더하면 4
        else:
            return 3**(n//3)*2
        
        
        
