class Solution:
    def integerBreak(self, n: int) -> int:
        # n=2일 때와 n=3일 때는 따로 케이스를 두어야 한다.
        if n == 2:
            return 1
        
        if n == 3:
            return 2
        
        # n이 다른 케이스인 경우
        # : 덧셈으로 구성할 때 숫자 3으로 곱할 때 곱이 최대가 된다.
        # 그런데 나머지에 따라 케이스를 다르게 해야 한다.
        else:
            if n % 3 == 1: # 3으로 나눈 나머지가 1이면 1과 3을 합쳐 마지막은 4로 곱해야 곱 결과값이 최대가 된다.
                return 3**((n//3) - 1) * 4
            
            elif n % 3 == 2: # 3으로 나눈 나머지가 2일 때 마지막은 나머지 그대로 2를 곱하면 된다.
                return 3**(n//3) * (n % 3)
            
            elif n % 3 == 0: # 3으로 나눌 때 나머지가 0이면 그대로 3의 제곱을 하면 된다.
                return 3**(n//3)
        
